{
	"name": "remkade/multisite-json-api",
	"description": "A wordpress API for managing multisite sites",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Kyle Leaders",
			"homepage": "https://www.linkedin.com/in/kleaders/",
			"role": "Developer"
		}
	],
	"require-dev": {
		"php-coveralls/php-coveralls": "^2",
		"codeclimate/php-test-reporter": "*",
		"phpunit/phpunit": "^9"
	},
	"require": {
		"php": ">=7.3"
	},
	"scripts": {
		"test": "phpunit"
	}
}
