{
	"require-dev": {
		"php-coveralls/php-coveralls": "^2",
		"codeclimate/php-test-reporter": "*",
		"phpunit/phpunit": "^9"
	},
	"config": {
		"platform": {
			"php": "8.1"
		}
	},
	"scripts": {
		"test": "phpunit"
	}
}
